* {
	font-family: "Poppins", sans-serif;
}

body {
	background: #080808;
	color: #fff;
}

body.lock {
	overflow: hidden;
}

html {
	scroll-behavior: smooth;
}

#header {
	width: 100%;
	height: 100vh;
	background-image: url(../images/background.png);
	background-size: cover;
	background-position: center;
}

.header {
	position: relative;
}

.container {
	padding: 10px 10%;
}

.header-bottom {
	display: flex;
	justify-content: space-between;
}

.logo {
	width: 140px;
	transition: 1s;
}
.logo:hover{
	transform: rotateY(180deg);
}


  /*************/

.menu__body {
}

nav ul {
}

.menu__body ul li {
	display: flex;
	margin: 10px 20px;
}

.menu__body ul li a {
	color: #fff;
	font-size: 18px;
	position: relative;
	font-weight: 500;
	transition: 0.5s;
}

.menu__body ul li a::after {
	content: "";
	position: absolute;
	background: #ff004f;
	height: 3px;
	width: 0;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}

.menu__body ul li a:hover::after {
	width: 100%;
}

.header-text {
	margin-top: 300px;
	font-size: 30px;
}

.header-text h1 {
	margin-top: 20px;
	font-size: 60px;
}

.header-text h1 span {
	color: #ff004f;
	margin-top: 20px;
	display: inline-block;
}

/* --------------------About----------------- */
#about {
	padding: 80px 0;
	color: #ababab;
}

.row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.user-n {
	width: 250px;
}

.about-col-1 {
	flex-basis: 35%;
}

.about-col-1 img {
	width: 100%;
	border-radius: 15px;
}

.about-col-2 {
	flex-basis: 60%;
}

.sub-title {
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}

.about-col-2 .sub-title {
}

.about-col-2 .tab-titles {
	display: flex;
	margin: 20px 0 40px;
}

.tab-links {
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
	
}

.tab-links::after {
	position: absolute;
	content: "";
	height: 3px;
	background: #ff004f;
	left: 0;
	bottom: -8px;
	
}

/*
.about-col-2 .tab-titles .tab-links::before{
    position: absolute;
    content: '';
    height: 3px;
    background: #ff004f;
    width: 100%;
    bottom: 0; 

    transition: background 0.5s;
}
*/

.tab-links.active-link::after {
	/*width: 50%;*/
	animation: move 1s ease 0s 1 normal forwards;


}
@keyframes move {
	from {
		width: 0;
		opacity: 0;
	}
	to {
		width: 50%;
		opacity: .9;
	}
}

.tab-contents {
	display: none;
}

.tab-contents.active-tab {
	display: block;
}

.tab-contents ul {
}

.tab-contents ul li {
	margin: 20px 0;
	opacity: 0;
	animation: text-focus-in 0.5s linear forwards;
}

@-webkit-keyframes text-focus-in {
	0% {
		-webkit-filter: blur(12px);
		filter: blur(12px);
		opacity: 0;
	}

	100% {
		-webkit-filter: blur(0px);
		filter: blur(0px);
		opacity: 1;
	}
}

@keyframes text-focus-in {
	0% {
		-webkit-filter: blur(12px);
		filter: blur(12px);
		opacity: 0;
	}

	100% {
		-webkit-filter: blur(0px);
		filter: blur(0px);
		opacity: 1;
	}
}

.tab-contents ul li span {
	color: #b54769;
	font-size: 15px;
	font-weight: 600;
	padding-bottom: 3px;
	display: inline-block;
}

/* --------------------servises----------------- */
#services {
	padding: 30px 0;
}

.sub-title {
}

.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.services-list div {
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}

.services-list div i {
	font-size: 50px;
	margin-bottom: 30px;
}

.services-list div h2 {
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;
}

.services-list div a {
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;
}

.services-list div:hover {
	background: #ff004f;
	cursor: pointer;
	transform: translateY(-10px);
}

/* --------------------portfolio----------------- */
#portfolio {
	padding: 50px 0;
}

.work-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}

.work {
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.work img {
	max-width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}

.layer {
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	align-items: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3 {
	font-weight: 500;
	font-size: 20px;
	margin-bottom: 20px;
}

.layer a {
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	background: #fff;
	padding: 20px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img {
	transform: scale(1.1);
}

.work:hover .layer {
	height: 100%;
}

.btn {
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff004f;
	padding: 14px 50px;
	border-radius: 6px;
	color: #fff;
	transition: background 0.5s;
	white-space: nowrap;
}

.btn:hover {
	background: #ff004f;
}

.btn:active {
	position: relative;
	top: -3px;
}

/* --------------------contact----------------- */

.contact-left {
	flex-basis: 35%;
}

.contact-left p {
	margin-top: 20px;
	font-size: 16px;
}

.contact-left a {
	color: #ababab;
	font-weight: 400;
}

.contact-left a:hover {
	color: #fff;
	transition: color 0.4s;
}

.contact-left p i {
	color: #ff004f;
	margin-right: 15px;
	font-size: 30px;
}

.social-icons {
	margin-top: 30px;
}

.social-icons a {
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}

.social-icons a:hover {
	color: #ff004f;
	transform: translateY(-5px);
}

.btn.btn2 {
	display: inline-block;
	background: #ff004f;
	color: inherit;
}

.btn.btn2 i {
	margin-left: 8px;
}

.btn.btn2:hover {
	background: inherit;
	transition: background 0.5s;
}

.contact-right {
	flex-basis: 60%;
}

.contact-right form {
	width: 100%;
}

form input,
form textarea {
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 0 0 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;
}

textarea {
	resize: none;
	width: 100%;
}

form .btn2 {
	padding: 14px 60px;
	font-size: 14px;
	margin-top: 20px;
	cursor: pointer;
}

.copyright {
	width: 100%;
	text-align: center;
	padding: 25px 4%;
	background: #262626;
	font-weight: 300;
	margin-top: 20px;
}

.copyright i {
	color: #ff004f;
}

/* -------------------сcs for small screens----------------- */
/*--------------------Меню--------------------*/
.menu__icon {
	display: none;
}
@media (max-width: 824px){
	.menu__body ul li {
  margin: 10px 16px;
}
}
@media (max-width: 768px) {
	.menu__icon {
		display: block;
		width: 30px;
		height: 22px;
		position: relative;
		z-index: 5;
		cursor: pointer;
		margin-top: 18px;
	}

	.menu__icon span {
		position: absolute;
		top: calc(50% - 1px);
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #fff;
		transition: all 0.2s;

	}

	.menu__icon span:first-child {
		top: 0;
	}

	.menu__icon span:last-child {
		top: auto;
		bottom: 0;
	}

	.menu__icon.active span {
		transform: scale(0);
	}

	.menu__icon.active span:first-child {
		transform: rotate(-45deg);
		top: calc(50% - 1px);
	}

	.menu__icon.active span:last-child {
		transform: rotate(45deg);
		bottom: calc(50% - 1px);
	}
}

@media (max-width: 768px) {
	.menu__body {
		position: absolute;
		top: 0;
		left: -100%;
		height: 100vh;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		transition: all 0.2s;
	}
}

.menu__body.active {
	left: 0;
}

.menu__list {
	display: flex;
	flex-wrap: wrap;
}

@media (max-width: 768px) {
	.menu__list {
		flex-direction: column;
		flex-wrap: nowrap;
		padding: 30px;
		height: 100%;
		width: 50%;
		background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
		overflow: auto;
	}

	.menu__body ul li {
		margin: 0px 20px;
	}
	.menu__body ul li a::after {
		bottom: 8px;
	}
}

.menu__link {
	color: #fff;
	text-decoration: none;
}

.menu__link:hover {
}
@media (max-width: 820px) {
	.header-text {
		margin-top: 220px;
		font-size: 20px;
	}

	.header-text h1 {
		margin-top: 20px;
		font-size: 30px;
	}
}

@media (max-width: 768px) {
	.menu__link {
		display: block;
		font-size: 30px;
		line-height: 70px;
	}
}

/*--------------------/Меню--------------------*/

@media only screen and (max-width: 780px) {
	.sub-title {
		font-size: 40px;
	}

	.about-col-1,
	.about-col-2 {
		flex-basis: 100%;
	}

	.about-col-1 {
		margin-bottom: 30px;
	}

	.about-col-2 {
		font-size: 14px;
	}

	.contact-left,
	.contact-right {
		flex-basis: 100%;
	}
}

@media only screen and (max-width: 600px) {
	#header {
		background-image: url(../images/phone-background.png);
	}

	.header-text {
		margin-top: 220px;
		font-size: 18px;
	}

	.header-text h1 {
		margin-top: 20px;
		font-size: 30px;
	}

	.tab-links {
		margin-right: 20px;
		font-size: 18px;
	}

	.copyright {
		padding: 12px 4%;
	}
}

#msg {
	color: #61b752;
	margin-top: -40px;
	display: block;
}

@media (max-width: 480px) {
	.header-text {
		margin-top: 110px;
		font-size: 20px;
	}

	.header-text h1 {
		margin-top: 20px;
		font-size: 18px;
	}
	.copyright {
		font-size: 12px;
	}
}
